# mystore-test

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: db40bf924d1e7ce.txt
allure-report/data/test-cases/: 38032e813d3fe3b0.json  3bb719c5d28105b9.json  3d23ef2f825e3b98.json  3e621fcad3d151b7.json  4d755949c9816e0d.json  888ee2cea16a5754.json  9ce636193a99e534.json  a829dab10f634dbe.json  ca3062c0c2f1cc5f.json  e8f901dd43f4f1f5.json  f07c05704d49b534.json  ffab762b9032a928.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
src/main/java/mystore/: Main.java
src/test/java/com/mystore/base/: BaseTest.java
src/test/java/com/mystore/pages/: HomePage.java  ProductDetailsPage.java
src/test/java/com/mystore/tests/: HomePageTest.java  ProductDetailsTest.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html
